version: "3.8"

services:
  workoutapp-compose:
    build: ./
    image: ${DOCKER_HUB_CREDS_USR}/workoutapp:latest
    ports:
    - target: 5000
      published: 5000
      protocol: tcp
    environment:
      DATABASE_URI: $DATABASE_URI
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD

  nginx-compose:
    image: nginx:latest
    ports:
    - target: 80
      published: 80
      protocol: tcp
    volumes:
    - type: bind
      source: ./nginx/nginx.conf
      target: /etc/nginx/nginx.conf
  
  mysql-compose:
    build: ./db
    image: ${DOCKER_HUB_CREDS_USR}/sqldbimage:latest
    ports:
    - target: 3306
      published: 3306
      protocol: tcp
    volumes:
    - workout_volume:/var/lib/mysql

volumes:
  workout_volume:
    external: true
    name: workout_volume