version: "3.8"

services:
  workoutapp-compose:
    build: ./
    image: ${DOCKER_HUB_CREDS_USR}/workoutapp:latest
    ports:
      - '5000:5000'
    environment:
      DATABASE_URI: mysql+pymysql://matt:root@10.0.2.11:3306/workoutdb
      MYSQL_ROOT_PASSWORD: root
    networks:
      - my-overlay-network
    container_name: workoutapp_compose_container

  nginx-compose:
    image: nginx:latest
    ports:
    - '80:80'
    - type: bind
      source: ./nginx/nginx.conf
      target: /etc/nginx/nginx.conf
    networks:
      - my-overlay-network
    container_name: nginx_compose_container
  
  mysql-compose:
    build: ./db/
    image: ${DOCKER_HUB_CREDS_USR}/sqldbimage:latest
    ports:
      - '3306:3306'
    networks:
      - my-overlay-network
    container_name: sqldb_container

volumes:
  workout_volume:
    external: true
    name: workout_volume

networks:
  my-overlay-network: {}